PORT = 3100
MONGO_DB_URL = mongodb+srv://manthanbhai67:C0K0pcpSQh6XGQLi@cluster01.p2ozl.mongodb.net/Wellcare
MONGO_DB_PASS = C0K0pcpSQh6XGQLi
SECRET_KEY_JWT = 7f7b7e7d7c7b7a7
MONGODB_URI=your_mongodb_uri
email = manthanbhai67@gmail.com
email_pass = ptmw zgow ybsp dtzb